# richfilemanager-dotnet-connector

./: .gitignore  Connector.licenseheader  DotNet-Connector.sln  README.md  SolutionAssemblyInfo.cs
src/MasDen.RichFileManager.DotNetConnector/: FileManagerMiddleware.cs  FileManagerMiddlewareExtensions.cs  MasDen.RichFileManager.DotNetConnector.csproj  MasDen.RichFileManager.DotNetConnector.xproj  project.json
src/MasDen.RichFileManager.DotNetConnector/Components/: ActionFactory.cs  CommandFactory.cs  ConfigurationManager.cs  DefaultConfigurationManager.cs  FileManager.cs
src/MasDen.RichFileManager.DotNetConnector/Components/Actions/: ActionBase.cs  AddFolderCommand.cs  CopyCommand.cs  DeleteCommand.cs  GetFileCommand.cs  GetFolderCommand.cs  GetImageCommand.cs  GetImageQuery.cs  InitiateQuery.cs  MoveCommand.cs  ReadFileQuery.cs  ReadFolderQuery.cs  RenameCommand.cs  SaveFileCommand.cs  UploadCommand.cs
src/MasDen.RichFileManager.DotNetConnector/Components/Commands/: AddFolderCommand.cs  CommandBase.cs  CopyCommand.cs  DeleteCommand.cs  GetFileCommand.cs  GetFolderCommand.cs  GetImageCommand.cs  InitiateCommand.cs  MoveCommand.cs  RenameCommand.cs  UploadCommand.cs
src/MasDen.RichFileManager.DotNetConnector/Components/Converters/: BoolToIntConverter.cs
src/MasDen.RichFileManager.DotNetConnector/Constants/: ModeNames.cs  RequestKeys.cs
src/MasDen.RichFileManager.DotNetConnector/Entities/: ActionResult.cs  ActionResultCollection.cs  AttributesBase.cs  CommandResult.cs  CommandResultCollection.cs  CommandResultData.cs  ErrorData.cs  FileAttributes.cs  FileData.cs  FileItemData.cs  FolderAttributes.cs  FolderItemData.cs  InitiateCommandAttributes.cs  InitiateCommandAttributesConfig.cs  ItemData.cs
src/MasDen.RichFileManager.DotNetConnector/Entities/Configuration/: FileManagerConfiguration.cs  OptionsSection.cs  SecurityConfigurationExtensions.cs  SecuritySection.cs  UploadSection.cs
src/MasDen.RichFileManager.DotNetConnector/Entities/Enumerations/: CommandType.cs  ItemType.cs
src/MasDen.RichFileManager.DotNetConnector/Extensions/: HttpRequestExtensions.cs
src/MasDen.RichFileManager.DotNetConnector/Interfaces/: IActionFactory.cs  IConfigurationManager.cs  IFileManager.cs
src/MasDen.RichFileManager.DotNetConnector/Properties/: AssemblyInfo.cs
test/MasDen.RichFileManager.DotNetConnector.IntegrationTest/: SolutionAssemblyInfo.cs
test/MasDen.RichFileManager.DotNetConnector.IntegrationTest/Infrastructure/: TestStartup.cs
test/MasDen.RichFileManager.DotNetConnector.IntegrationTest/wwwroot/TestData/: file5.txt
test/MasDen.RichFileManager.DotNetConnector.RegressionTest/: FileManagerMiddlewareTest.cs  MasDen.RichFileManager.DotNetConnector.RegressionTest.csproj  SolutionAssemblyInfo.cs
test/MasDen.RichFileManager.DotNetConnector.RegressionTest/Infrastructure/: FakeMiddleware.cs  IntegrationTestBase.cs  TestStartup.cs
test/MasDen.RichFileManager.DotNetConnector.RegressionTest/wwwroot/TestData/: file4.txt
test/MasDen.RichFileManager.DotNetConnector.Test/: FileManagerMiddlewareTest.cs  MasDen.RichFileManager.DotNetConnector.Test.csproj  MasDen.RichFileManager.DotNetConnector.Test.xproj  TestHelpers.cs  appsettings.json  project.json
test/MasDen.RichFileManager.DotNetConnector.Test/Components/: ActionFactoryTest.cs  ConfigurationManagerTest.cs
test/MasDen.RichFileManager.DotNetConnector.Test/Components/Actions/: AddFolderCommandTest.cs  CopyCommandTest.cs  DeleteCommandTest.cs  GetImageQueryTest.cs  InitiateQueryTest.cs  MoveCommandTest.cs  ReadFileQueryTest.cs  ReadFolderQueryTest.cs  RenameCommandTest.cs  SaveFileCommandTest.cs  UploadCommandTest.cs
test/MasDen.RichFileManager.DotNetConnector.Test/Components/Converters/: BoolToIntConverterTest.cs
test/MasDen.RichFileManager.DotNetConnector.Test/Constants/: ModeNames.cs
test/MasDen.RichFileManager.DotNetConnector.Test/Extensions/: HttpRequestExtensionsTest.cs
test/MasDen.RichFileManager.DotNetConnector.Test/Infrastructure/: FakeMiddleware.cs  IntegrationTestBase.cs  TestStartup.cs
test/MasDen.RichFileManager.DotNetConnector.Test/Properties/: AssemblyInfo.cs
